{
  "manifest_version": 3,
  "name": "X Timeout Redirect",
  "version": "1.0",
  "description": "Closes x after 30 minutes and opens LeetCode.",
  "permissions": [
    "tabs", 
    "activeTab", 
    "alarms",
    "storage"
  ],
  "host_permissions": [
    "https://x.com/*",
    "https://leetcode.com/*",
    "https://www.leetcode.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "icons": {
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
